{
  "name": "@figureland/kit",
  "version": "0.0.29",
  "type": "module",
  "workspaces": [
    "tools/*"
  ],
  "exports": {
    "./math": {
      "types": "./src/math/index.ts",
      "import": "./src/math/index.ts"
    },
    "./math/number": {
      "types": "./src/math/number.ts",
      "import": "./src/math/number.ts"
    },
    "./math/easing": {
      "types": "./src/math/easing.ts",
      "import": "./src/math/easing.ts"
    },
    "./math/vector2": {
      "types": "./src/math/vector2.ts",
      "import": "./src/math/vector2.ts"
    },
    "./math/matrix2D": {
      "types": "./src/math/matrix2D.ts",
      "import": "./src/math/matrix2D.ts"
    },
    "./math/box": {
      "types": "./src/math/box.ts",
      "import": "./src/math/box.ts"
    },
    "./math/size": {
      "types": "./src/math/size.ts",
      "import": "./src/math/size.ts"
    },
    "./math/random": {
      "types": "./src/math/random.ts",
      "import": "./src/math/random.ts"
    },
    "./math/constants": {
      "types": "./src/math/constants.ts",
      "import": "./src/math/constants.ts"
    },
    "./math/style": {
      "types": "./src/math/style.ts",
      "import": "./src/math/style.ts"
    },
    "./ts": {
      "types": "./src/tools/index.ts",
      "import": "./src/tools/index.ts"
    },
    "./tools/array": {
      "types": "./src/tools/array.ts",
      "import": "./src/tools/array.ts"
    },
    "./tools/device": {
      "types": "./src/tools/device.ts",
      "import": "./src/tools/device.ts"
    },
    "./tools/guards": {
      "types": "./src/tools/guards.ts",
      "import": "./src/tools/guards.ts"
    },
    "./tools/map": {
      "types": "./src/tools/map.ts",
      "import": "./src/tools/map.ts"
    },
    "./tools/merge": {
      "types": "./src/tools/merge.ts",
      "import": "./src/tools/merge.ts"
    },
    "./tools/object": {
      "types": "./src/tools/object.ts",
      "import": "./src/tools/object.ts"
    },
    "./tools/async": {
      "types": "./src/tools/async.ts",
      "import": "./src/tools/async.ts"
    },
    "./tools/time": {
      "types": "./src/tools/time.ts",
      "import": "./src/tools/time.ts"
    },
    "./tools/equals": {
      "types": "./src/tools/equals.ts",
      "import": "./src/tools/equals.ts"
    },
    "./tools/clone": {
      "types": "./src/tools/clone.ts",
      "import": "./src/tools/clone.ts"
    },
    "./dom": {
      "types": "./src/dom/index.ts",
      "import": "./src/dom/index.ts"
    },
    "./dom/clipboard": {
      "types": "./src/dom/clipboard.ts",
      "import": "./src/dom/clipboard.ts"
    },
    "./dom/device": {
      "types": "./src/dom/device.ts",
      "import": "./src/dom/device.ts"
    },
    "./dom/filedrop": {
      "types": "./src/dom/filedrop.ts",
      "import": "./src/dom/filedrop.ts"
    },
    "./dom/fullscreen": {
      "types": "./src/dom/fullscreen.ts",
      "import": "./src/dom/fullscreen.ts"
    },
    "./dom/keycommands": {
      "types": "./src/dom/keycommands.ts",
      "import": "./src/dom/keycommands.ts"
    },
    "./dom/pointer": {
      "types": "./src/dom/pointer.ts",
      "import": "./src/dom/pointer.ts"
    },
    "./dom/screen": {
      "types": "./src/dom/screen.ts",
      "import": "./src/dom/screen.ts"
    },
    "./dom/sfx": {
      "types": "./src/dom/sfx.ts",
      "import": "./src/dom/sfx.ts"
    },
    "./dom/events": {
      "types": "./src/dom/events.ts",
      "import": "./src/dom/events.ts"
    },
    "./dom/blob": {
      "types": "./src/dom/blob.ts",
      "import": "./src/dom/blob.ts"
    },
    "./dom/preferences": {
      "types": "./src/dom/preferences.ts",
      "import": "./src/dom/preferences.ts"
    },
    "./dom/timer": {
      "types": "./src/dom/timer.ts",
      "import": "./src/dom/timer.ts"
    },
    "./state": {
      "types": "./src/state/index.ts",
      "import": "./src/state/index.ts"
    },
    "./state/vue": {
      "types": "./src/state/frameworks/vue.ts",
      "import": "./src/state/frameworks/vue.ts"
    },
    "./state/react": {
      "types": "./src/state/frameworks/react.ts",
      "import": "./src/state/frameworks/react.ts"
    },
    "./state/svelte": {
      "types": "./src/state/frameworks/svelte.ts",
      "import": "./src/state/frameworks/svelte.ts"
    },
    "./state/local-storage": {
      "types": "./src/state/local-storage.ts",
      "import": "./src/state/local-storage.ts"
    },
    "./motion": {
      "types": "./src/motion/index.ts",
      "import": "./src/motion/index.ts"
    },
    "./infinity": {
      "types": "./src/infinity/index.ts",
      "import": "./src/infinity/index.ts"
    },
    "./color": {
      "types": "./src/color/index.ts",
      "import": "./src/color/index.ts"
    },
    "./color/guards": {
      "types": "./src/color/guards.ts",
      "import": "./src/color/guards.ts"
    },
    "./color/rgba": {
      "types": "./src/color/rgba.ts",
      "import": "./src/color/rgba.ts"
    },
    "./shape/typography/harfbuzz.wasm": {
      "types": "./src/shape/typography/harfbuzz.wasm",
      "import": "./src/shape/typography/harfbuzz.wasm"
    },
    "./shape/typography": {
      "types": "./src/shape/typography/index.ts",
      "import": "./src/shape/typography/index.ts"
    },
    "./shape/typography/server": {
      "types": "./src/shape/typography/server.ts",
      "import": "./src/shape/typography/server.ts"
    }
  },
  "description": "Toolkit for building apps, prototypes and experiments",
  "scripts": {
    "build:jsr": "bun run scripts/build-jsr-manifest.ts",
    "prepare": "husky",
    "test": "bun test",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "release": "bunx changelogen@latest --release"
  },
  "files": [
    "src"
  ],
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@texel/color": "^1.1.4",
    "@types/big.js": "^6.2.2",
    "@types/bun": "^1.1.13",
    "@types/react": "^18.3.12",
    "big.js": "^6.2.2",
    "bun-plugin-dts": "^0.2.4",
    "eslint": "^9.15.0",
    "husky": "^9.1.7",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "svelte": "^4.2.19",
    "svg-path-commander": "^2.1.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^7.18.0",
    "vue": "^3.5.13"
  },
  "peerDependencies": {
    "@texel/color": "^1.1.2",
    "react": ">=16.8",
    "svelte": "^4.0.0",
    "svg-path-commander": "^2.1.0",
    "vue": ">=3.0.0",
    "typescript": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "@texel/color": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "svelte": {
      "optional": true
    },
    "svg-path-commander": {
      "optional": true
    },
    "typescript": {
      "optional": false
    },
    "vue": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/figureland/kit.git"
  },
  "author": "Figure Systems",
  "bugs": {
    "url": "https://github.com/figureland/kit"
  },
  "homepage": "https://github.com/figureland/kit#readme",
  "prettier": {
    "$schema": "https://json.schemastore.org/prettierrc",
    "semi": false,
    "tabWidth": 2,
    "singleQuote": true,
    "printWidth": 100,
    "trailingComma": "none"
  }
}
